
--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out ECMASCRIPT_2015
--language_in ECMASCRIPT_2015
--js_output_file=public/build/bundle-closure.js
--output_manifest=public/build/manifest.MF
--variable_renaming_report=public/build/variable_renaming_report
--property_renaming_report=public/build/property_renaming_report
--create_source_map=%outname%.map

--rewrite_polyfills=false

--warning_level=QUIET

--rewrite_polyfills=false
--jscomp_off=checkVars

--js externs.js

--package_json_entry_names es2015,module,jsnext:main
--module_resolution=node

--js node_modules/svelte/package.json
--js node_modules/svelte/index.mjs

--js node_modules/svelte/internal/package.json
--js node_modules/svelte/internal/index.mjs

--js node_modules/svelte/store/package.json
--js node_modules/svelte/store/index.mjs

--js node_modules/svelte/transition/package.json
--js node_modules/svelte/transition/index.mjs

--js node_modules/svelte/easing/package.json
--js node_modules/svelte/easing/index.mjs

--js node_modules/rxjs/package.json
--js node_modules/rxjs/_esm2015/index.js
--js node_modules/rxjs/_esm2015/internal/**.js
--js node_modules/rxjs/operators/package.json
--js node_modules/rxjs/_esm2015/operators/index.js

--js node_modules/tslib/package.json
--js node_modules/tslib/tslib.es6.js

--js node_modules/@angular/core/package.json
--js node_modules/@angular/core/fesm2015/core.js

--js node_modules/@angular/common/package.json
--js node_modules/@angular/common/fesm2015/common.js
--js node_modules/@angular/common/http/package.json
--js node_modules/@angular/common/fesm2015/http.js

--js src/**.js
--entry_point=src/main.js