
--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out ECMASCRIPT_2015
--language_in ECMASCRIPT_2020
--output_manifest=public/build/manifest.MF
--variable_renaming_report=public/build/variable_renaming_report
--property_renaming_report=public/build/property_renaming_report
--create_source_map=%outname%.map

--rewrite_polyfills=false

--warning_level=QUIET

--rewrite_polyfills=false
--jscomp_off=checkVars

--package_json_entry_names es2015,module,jsnext:main
--module_resolution=node

--externs externs.js

--js node_modules/svelte/package.json
--js node_modules/svelte/index.mjs

--js node_modules/svelte/internal/package.json
--js node_modules/svelte/internal/index.mjs

--js node_modules/page/package.json
--js node_modules/page/page.mjs

--js src/Main.svelte.js
--js src/main.js

--js src/mount-util.js

--chunk common:9

--js src/friends/Friends.svelte.js
--js src/friends/friends-service.js
--js src/friends/main.js
--chunk friends:3:common

--js node_modules/svelte-forms-lib/build/index.mjs
--js node_modules/svelte-forms-lib/package.json
--js src/form/Form.svelte.js
--js src/form/main.js
--chunk form:4:common

--module_output_path_prefix public/build/
